apiVersion: v1
kind: Secret
metadata:
  name: my-cluster-backup-secret
  namespace: velero
type: Opaque
data:
  AWS_ACCESS_KEY_ID: bXlhY2Nlc3NrZXkK #myaccesskey
  AWS_SECRET_ACCESS_KEY: bXlzZWNyZXRrZXkK #mysecretkey
  S3_ENDPOINT: aHR0cDovL21pbmlvOjkwMDAK #minio:9000
  S3_PROVIDER: TWluaW8K #Minio