apiVersion: v1
kind: Secret
metadata:
  name: root-secret
type: Opaque
data:
  ROOT_PASSWORD: ZGJzZWNyZXQ= #base64 of password "dbsecret"
  USER: dXNlcm5hbWU= #username
  PASSWORD: dXNlcnBhc3Nz #userpasss
  DATABASE: bXlkYg== #mydb